history/summary.json (before)
[
  {
    "name": "Machankura Home Page",
    "url": "$MACHANKURA_WEB_PAGE_HTTP_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-home-page",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1982,
    "timeDay": 1602,
    "timeWeek": 1823,
    "timeMonth": 1927,
    "timeYear": 1993,
    "dailyMinutesDown": {
      "2025-05-09": 30,
      "2025-05-04": 17,
      "2025-04-30": 16,
      "2025-04-18": 81,
      "2025-03-08": 68
    }
  },
  {
    "name": "Machankura USSD Service",
    "url": "$MACHANKURA_USSD_SERVICE_HTTP_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-ussd-service",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 823,
    "timeDay": 726,
    "timeWeek": 786,
    "timeMonth": 831,
    "timeYear": 829,
    "dailyMinutesDown": {
      "2025-12-05": 33,
      "2025-07-03": 116,
      "2025-03-08": 57
    }
  },
  {
    "name": "Machankura Whatsapp Service",
    "url": "$MACHANKURA_WHATSAPP_SERVICE_HTTP_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-whatsapp-service",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 240,
    "timeDay": 217,
    "timeWeek": 224,
    "timeMonth": 237,
    "timeYear": 240,
    "dailyMinutesDown": {
      "2025-12-05": 33,
      "2025-07-03": 115,
      "2025-03-08": 57
    }
  },
  {
    "name": "Machankura Web Service",
    "url": "$MACHANKURA_WEB_SERVICE_HTTP_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-web-service",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 1655,
    "timeDay": 1829,
    "timeWeek": 1601,
    "timeMonth": 1635,
    "timeYear": 1664,
    "dailyMinutesDown": {
      "2025-12-30": 26,
      "2025-03-08": 22
    }
  },
  {
    "name": "Lightning Node Y",
    "url": "$NODE_Y",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lightning-node-y",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.68%",
    "time": 238,
    "timeDay": 212,
    "timeWeek": 224,
    "timeMonth": 236,
    "timeYear": 239,
    "dailyMinutesDown": {
      "2026-01-04": 39,
      "2025-12-30": 75,
      "2025-11-04": 71,
      "2025-02-28": 515,
      "2025-02-27": 185,
      "2025-02-21": 21,
      "2025-02-19": 409,
      "2025-02-18": 350
    }
  },
  {
    "name": "Lightning Node Z",
    "url": "$NODE_Z",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lightning-node-z",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.49%",
    "time": 238,
    "timeDay": 214,
    "timeWeek": 224,
    "timeMonth": 236,
    "timeYear": 239,
    "dailyMinutesDown": {
      "2025-12-04": 171,
      "2025-11-16": 240,
      "2025-10-26": 128,
      "2025-09-09": 58,
      "2025-07-03": 412,
      "2025-05-21": 85,
      "2025-04-27": 777,
      "2025-04-25": 43,
      "2025-04-23": 153,
      "2025-04-19": 447,
      "2025-04-18": 97,
      "2025-03-04": 64,
      "2025-02-15": 19
    }
  },
  {
    "name": "54052 Home Page",
    "url": "$CO_ZA_54052_WEB_PAGE_HTTP_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "54052-home-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1118,
    "timeDay": 897,
    "timeWeek": 1093,
    "timeMonth": 1086,
    "timeYear": 1118,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Machankura Home Page",
    "url": "$MACHANKURA_WEB_PAGE_HTTP_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-home-page",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 1982,
    "timeDay": 1602,
    "timeWeek": 1823,
    "timeMonth": 1927,
    "timeYear": 1993,
    "dailyMinutesDown": {
      "2025-05-09": 30,
      "2025-05-04": 17,
      "2025-04-30": 16,
      "2025-04-18": 81,
      "2025-03-08": 68
    }
  },
  {
    "name": "Machankura USSD Service",
    "url": "$MACHANKURA_USSD_SERVICE_HTTP_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-ussd-service",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 823,
    "timeDay": 726,
    "timeWeek": 786,
    "timeMonth": 831,
    "timeYear": 829,
    "dailyMinutesDown": {
      "2025-12-05": 33,
      "2025-07-03": 116,
      "2025-03-08": 57
    }
  },
  {
    "name": "Machankura Whatsapp Service",
    "url": "$MACHANKURA_WHATSAPP_SERVICE_HTTP_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-whatsapp-service",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 240,
    "timeDay": 217,
    "timeWeek": 224,
    "timeMonth": 237,
    "timeYear": 240,
    "dailyMinutesDown": {
      "2025-12-05": 33,
      "2025-07-03": 115,
      "2025-03-08": 57
    }
  },
  {
    "name": "Machankura Web Service",
    "url": "$MACHANKURA_WEB_SERVICE_HTTP_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "machankura-web-service",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 1655,
    "timeDay": 1829,
    "timeWeek": 1601,
    "timeMonth": 1635,
    "timeYear": 1664,
    "dailyMinutesDown": {
      "2025-12-30": 26,
      "2025-03-08": 22
    }
  },
  {
    "name": "Lightning Node Y",
    "url": "$NODE_Y",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lightning-node-y",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.68%",
    "time": 238,
    "timeDay": 212,
    "timeWeek": 224,
    "timeMonth": 236,
    "timeYear": 239,
    "dailyMinutesDown": {
      "2026-01-04": 39,
      "2025-12-30": 75,
      "2025-11-04": 71,
      "2025-02-28": 515,
      "2025-02-27": 185,
      "2025-02-21": 21,
      "2025-02-19": 409,
      "2025-02-18": 350
    }
  },
  {
    "name": "Lightning Node Z",
    "url": "$NODE_Z",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lightning-node-z",
    "status": "down",
    "uptime": "99.57%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.49%",
    "time": 238,
    "timeDay": 214,
    "timeWeek": 224,
    "timeMonth": 236,
    "timeYear": 239,
    "dailyMinutesDown": {
      "2026-01-13": 0,
      "2025-12-04": 171,
      "2025-11-16": 240,
      "2025-10-26": 128,
      "2025-09-09": 58,
      "2025-07-03": 412,
      "2025-05-21": 85,
      "2025-04-27": 777,
      "2025-04-25": 43,
      "2025-04-23": 153,
      "2025-04-19": 447,
      "2025-04-18": 97,
      "2025-03-04": 64,
      "2025-02-15": 19
    }
  },
  {
    "name": "54052 Home Page",
    "url": "$CO_ZA_54052_WEB_PAGE_HTTP_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "54052-home-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1118,
    "timeDay": 897,
    "timeWeek": 1093,
    "timeMonth": 1086,
    "timeYear": 1118,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -120,9 +120,9 @@
     "url": "$NODE_Z",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "lightning-node-z",
-    "status": "up",
+    "status": "down",
     "uptime": "99.57%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.49%",
@@ -132,6 +132,7 @@
     "timeMonth": 236,
     "timeYear": 239,
     "dailyMinutesDown": {
+      "2026-01-13": 0,
       "2025-12-04": 171,
       "2025-11-16": 240,
       "2025-10-26": 128,
